# Chorchuri_App

./: README.md  build.gradle  local.properties  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chorchuri/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloading.json
app/src/main/java/com/chorchuri/app/: AppController.java
app/src/main/java/com/chorchuri/app/gcm/: MessagingServices.java
app/src/main/java/com/chorchuri/app/listener/: BottomSheetBackDismissListener.java  OnLoadMoreVideosListener.java
app/src/main/java/com/chorchuri/app/model/: AgeItem.java  Audio.java  Banner.java  Card.java  Cast.java  Category.java  DownloadUrl.java  GenreSeason.java  Invoice.java  NotificationItem.java  OfflineVideo.java  OfflineVideoSections.java  SettingsItem.java  SubProfile.java  SubscriptionGateway.java  SubscriptionPlan.java  Support.java  Video.java  VideoSection.java  comingSoon.java
app/src/main/java/com/chorchuri/app/network/: APIClient.java  APIConstants.java  APIInterface.java  AddCookiesInterceptor.java
app/src/main/java/com/chorchuri/app/network/events/: APIEvent.java
app/src/main/java/com/chorchuri/app/service/: LongRunner.java
app/src/main/java/com/chorchuri/app/ui/activity/: AddCardActivity.java  AppSettingsActivity.java  BaseActivity.java  CastVideosActivity.java  ChangePasswordActivity.java  CrashActivity.java  ForgotPasswordActivity.java  FullScreenVideoActivity.java  GiraffePlayerActivity.java  LoginActivity.java  MainActivity.java  ManageSubProfileActivity.java  MoreVideosActivity.java  MyIntro.java  MyPlansActivity.java  NewLoginActivity.java  NotificationsActivity.java  OfflineVideoActivity.java  OtpVerificationActivity.java  PassCodeCreateActivity.java  PassCodeScreenActivity.java  PaymentsActivity.java  PaytmUPIActivity.java  PlansActivity.java  PlayerActivity.java  ProfileViewActivity.java  ReferralActivity.java  SignUpActivity.java  SplashActivity.java  SubProfileEditActivity.java  SupportActivity.java  TestNetworkActivity.java  UpdateAppActivity.java  VideoContentActivity.java  VideoPageActivity.java  WebViewActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/chorchuri/app/ui/adapter/: AgeAdapter.java  BannerAdapter.java  BellNotificationAdapter.java  CardsAdapter.java  CategoriesAdapter.java  ComingSoonAdapter.java  Discounted_priceAdapter.java  MoreVideosAdapter.java  MyPlanAdapter.java  OfflineVideoAdapter.java  PaidVideosAdapter.java  PlanAdapter.java  SearchAdapter.java  SeasonTitleAdapter.java  SettingsAdapter.java  SubProfileAdapter.java  VideoListAdapter.java  VideoSectionsAdapter.java  VideoTileAdapter.java  VideoWatchNextAdapter.java
app/src/main/java/com/chorchuri/app/ui/fragment/: AppIntroSampleSlider.java  ComingSoonFragment.java  DownloadsFragment.java  LoginFragment.java  SearchFragment.java  SettingsFragment.java  SignupFragment.java  (+2 more)
app/src/main/java/com/chorchuri/app/util/: AppLogger.java  AppUtils.java  AutoResizingTextView.java  CarouselEffectTransformer.java  ConfigParser.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DisplayUtils.java  DrawableUtils.java  FixedSpeedScroller.java  FontsOverride.java  Fragments.java  GenericFileProvider.java  InstallReferrerReceiver.java  KeyboardUtils.java  MyGlideModule.java  NetworkChangeReceiver.java  NetworkUtil.java  NetworkUtils.java  ParserUtils.java  PaymentUtils.java  PaymentUtilsNew.java  ResponsivenessUtils.java  TrackSelection.java  TrackSelectionDialog.java  UiUtils.java  UnsafeOkHttpClient.java  VerticalViewPagerUtil.java  WrapContentHeightViewPager.java
app/src/main/jni/: Android.mk  apis.c  constants.c  keys.c  params.c  pref.c  urls.c
app/src/main/res/anim/: scale_zoomin_zoomout.xml
app/src/main/res/color/: background_color_selected.xml
app/src/main/res/drawable/: active_dot.xml  anim_loader.xml  bg_background_popup_bottom.xml  bg_background_popup_top.xml  bg_button.xml  bg_button_border.xml  bg_button_border_full.xml  bg_button_border_reflection.xml  bg_button_home.xml  bg_button_padding.xml  bg_payment_button.xml  bg_subscribe_button.xml  bg_subsribe_button_border.xml  button_effect.xml  chorchuri_splash_loader.xml  circle.xml  coming_play_button.xml  comingsoon_theme_icon.xml  comingsoon_theme_icon1.xml  counter_num_bg.xml  custom_progressbar.xml  discount_button_corner.xml  discount_layout_roundcorner.xml  discount_price_border.xml  discountplansbg.xml  discout_counter_bg.xml  divider.xml  facebook_sign.xml  gradient_dark.xml  gradient_dark_full.xml  gradient_dark_reverse.xml  ic_arrow_back.xml  ic_back.xml  ic_calendar.xml  ic_clear.xml  ic_conversation.xml  ic_download.xml  ic_edit_details.xml  ic_email.xml  ic_eye_hide.xml  (+33 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_change_password.xml  activity_forgot_pass.xml  activity_full_screen_video.xml  activity_google_in_app.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_more_videos2.xml  activity_offline_video.xml  activity_otp_verification.xml  activity_pass_code_create.xml  activity_pass_code_screen.xml  activity_plans2.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_test_network.xml  activity_update_app.xml  activity_video_page.xml  activity_webview.xml  api_loading_lottie.xml  app_feedback.xml  coming_soon_video.xml  custom_snackbar_view.xml  dialog_age_selection.xml  dialog_delete_popup.xml  dialog_download.xml  dialog_download_validity_popup.xml  dialog_forgot_exit.xml  dialog_logout_popup.xml  dialog_no_internet.xml  dialog_payment_fail.xml  dialog_payment_selection.xml  dialog_payment_success.xml  dialog_rating.xml  dialog_states_selection.xml  dialog_terms_and_privacy.xml  dialog_update_popup.xml  discounted_price.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/chorchuri/app/: ExampleUnitTest.java
(+28 files in other folders)
