<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/networkStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/no_internet_bg"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="@string/no_internet"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottomNavigationBarContainer"
        android:layout_below="@id/networkStatusBar">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/rlBottomNavigationBarContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_footer_bg"
        android:baselineAligned="false">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_ns"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/view_home"
                        android:layout_marginBottom="-5dp"
                        android:background="@drawable/bg_button_home" />

                    <View
                        android:id="@+id/view_home"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/theme_yellow" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/home"
                    android:textAlignment="center"
                    android:textColor="@color/theme_yellow"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_ns"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>


            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/view_search"
                        android:layout_marginBottom="-5dp"
                        android:background="@drawable/bg_button_home"/>

                    <View
                        android:id="@+id/view_search"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/bg_button"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:backgroundTint="@color/theme_yellow"/>

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/ic_seach"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/theme_yellow"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_12"
                    android:textAlignment="center" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llYourVideos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_your_video_ns"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/view_download"
                        android:layout_marginBottom="-5dp"
                        android:background="@drawable/bg_button_home"/>

                    <View
                        android:id="@+id/view_download"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/bg_button"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:backgroundTint="@color/theme_yellow"/>

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/ic_your_video"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_videos"
                    android:textColor="@color/theme_yellow"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_12"
                    android:textAlignment="center" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llComing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/ivComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comingsoon_theme_icon"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/rl_coming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/view_coming"
                        android:layout_marginBottom="-5dp"
                        android:background="@drawable/bg_button_home" />

                    <View
                        android:id="@+id/view_coming"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/theme_yellow" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerInParent="true"
                        android:src="@drawable/comingsoon_theme_icon1" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/ComingSoon"
                    android:textAlignment="center"
                    android:textColor="@color/theme_yellow"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_home_ns"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/view_settings"
                        android:layout_marginBottom="-5dp"
                        android:background="@drawable/bg_button_home"/>

                    <View
                        android:id="@+id/view_settings"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/bg_button"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:backgroundTint="@color/theme_yellow"/>

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/ic_profile_home"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textColor="@color/theme_yellow"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_12"
                    android:textAlignment="center" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

