<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="52dp">

        <RelativeLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bannerLayout"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:nestedScrollingEnabled="true"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                tools:listitem="@layout/item_video_section" />

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="420dp" />

                <View
                    android:id="@+id/gradient_view"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:background="@drawable/gradient_dark" />

                <LinearLayout
                    android:id="@+id/ll_banner_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:layout_alignBottom="@id/viewPager">

                    <TextView
                        android:id="@+id/banner_video_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="Mr Khiladi sgfdsg "
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/banner_video_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        tools:text="Mr Khiladi sgfdsg "
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_border"
                                android:text="@string/play"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:paddingStart="@dimen/dp_25"
                                android:paddingEnd="@dimen/dp_16"
                                android:layout_marginStart="@dimen/dp_16"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/txt_play"
                                android:layout_alignBottom="@+id/txt_play"
                                android:src="@drawable/ic_logo"/>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_10"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5"
                                android:paddingStart="@dimen/dp_10"
                                android:paddingEnd="@dimen/dp_10"
                                android:background="@drawable/bg_button_padding">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:tint="@color/text_color"
                                    android:src="@drawable/ic_eye_show_new"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/watch_trailer"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/dp_5"/>




                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_image_round"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="-40dp"
                    android:layout_alignBottom="@id/viewPager"/>

                <!--<LinearLayout
                    android:id="@+id/sliderDots"
                    android:layout_below="@+id/banner_video_title"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>-->

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/sliderDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/theme_green"
                    app:dotsSize="6dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="1dp"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_parent_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_small"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        android:clickable="true"
        android:layout_margin="@dimen/dp_25">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/ll_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_3"
                    android:src="@drawable/ic_parent_lock"/>

                <TextView
                    android:id="@+id/txt_parental_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:text="@string/parental_control"
                    android:textColor="@color/button_extra_color"
                    android:textSize="@dimen/sp_16"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:layout_below="@+id/ll_enable">

                <CheckBox
                    android:id="@+id/checkbox_dont_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/checkbox_dont_show"
                    android:textColor="@color/button_extra_color"
                    android:buttonTint="@color/button_extra_color"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txt_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@string/skip"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <Button
                        android:id="@+id/setup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_button"
                        android:text="@string/setup"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="@dimen/sp_14"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/noResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/no_videos_here"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        tools:visibility="gone"
        app:drawableTopCompat="@drawable/no_result" />

    <!--<View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:visibility="gone"
        app:titleTextColor="@color/white"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@drawable/header_footer_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Chorchuri"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:layout_marginStart="-17dp"/>-->

            <ImageView
                android:id="@+id/app_header_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_50"
                android:paddingEnd="@dimen/dp_50"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_7"
                android:layout_marginStart="-17dp"
                android:src="@drawable/app_logo"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/series"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/series"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/films"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/films"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/kid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/kids"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Series"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Series you can see the issues..."
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>